# todo-application

./: README.md
Application/: Application.csproj  Application.sln  Dockerfile  Program.cs  appsettings.json
Application/Areas/Administration/Controllers/: HomeController.cs  PrioritiesController.cs  TasksController.cs  UsersController.cs
Application/Areas/Administration/Views/Home/: Index.cshtml
Application/Areas/Administration/Views/Priorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Areas/Administration/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Areas/Administration/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Areas/Api/Controllers/: AccountController.cs  AccountsController.cs  PrioritiesController.cs  SignInController.cs  TasksController.cs  UsersController.cs
Application/Areas/Identity/Controllers/: IdentityController.cs  SignInController.cs
Application/Areas/Identity/Models/: UserEditDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Application/Areas/Identity/Views/Identity/: Login.cshtml  Register.cshtml
Application/Controllers/: ErrorController.cs  HomeController.cs  PrioritiesController.cs  TasksController.cs  UsersController.cs
Application/Data/: ApplicationDbContext.cs
Application/Dtos/: AdminUserEditDto.cs  AdminUserRegistrationDto.cs  UserEditDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Application/Enums/: TaskStatusFilterEnum.cs  TasksFilterEnum.cs  TasksSorterEnum.cs
Application/Interfaces/: IPrioritiesService.cs  IPriorityService.cs  ITasksService.cs  IUsersService.cs
Application/Migrations/: 20240711104316_Add Models.Designer.cs  20240711104316_Add Models.cs  20240711110613_Add nullable to todoitems lists.Designer.cs  20240711110613_Add nullable to todoitems lists.cs  20240711113709_Add Id pkey to Priority table.Designer.cs  20240711113709_Add Id pkey to Priority table.cs  20240711113828_Add nullable to ToDoItem table.Designer.cs  20240711113828_Add nullable to ToDoItem table.cs  20240711114238_Add unique to priority level.Designer.cs  20240711114238_Add unique to priority level.cs  20240712191053_Change Priority and User in ToDoItem to int ids.Designer.cs  20240712191053_Change Priority and User in ToDoItem to int ids.cs  20240713125321_Set Priority in TodoItem to nullable int.Designer.cs  20240713125321_Set Priority in TodoItem to nullable int.cs  20240715133836_Remove migrations due change User id to use in IdentitySystem.Designer.cs  20240715133836_Remove migrations due change User id to use in IdentitySystem.cs  20240715140703_Change Name to Email.Designer.cs  20240715140703_Change Name to Email.cs  20240719154532_Change priority from int nullable to int.Designer.cs  20240719154532_Change priority from int nullable to int.cs  ApplicationDbContextModelSnapshot.cs
Application/Models/: Priority.cs  ToDoItem.cs  User.cs  ValidationResult.cs
Application/Properties/: launchSettings.json
Application/Scripts/: EnumList.cs  SelectListModifier.cs
Application/Services/: DataInitializerService.cs  PrioritiesService.cs  PriorityService.cs  TasksService.cs  UsersService.cs
Application/Utilities/: EnumList.cs  PriorityResult.cs  SelectListModifier.cs  TaskResult.cs  UserResult.cs
Application/Views/Error/: AccessDeniedPage.cshtml  ErrorPage.cshtml  NotFoundPage.cshtml  _Layout.cshtml
Application/Views/Home/: Index.cshtml
Application/Views/Priorities/: Edit.cshtml  Index.cshtml
Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Application/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/wwwroot/css/: site.css
